# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2

# 1 Вариант

# n = int(input('Введите сколько километров проезжает машина за 1 день: '))
# m = int(input('Введите сколько километров проезжает машина всего: '))
# s = (m // n != m / n)
# # print(m // n)  # 1
# # print(m / n)  # 1.0714285714285714
# # print(s)  # True
# d = (m / n + int(s))
# # print(d)  # 2.071428571428571
# # print(int(d))  # 2
# print('Столько дней понадобится для преодоления маршрута: ' + f'{int(d)}')

# 2 Вариант

n = int(input('Введите сколько километров проезжает машина за 1 день: '))
m = int(input('Введите сколько километров проезжает машина всего: '))
print((m + n - 1) // n)