# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a(n) = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5           7 это начальное число    2 Это шаг          d =5 элементов
# Вывод: 7 9 11 13 15


a1 = int(input("Введите первый элемент прогрессии: "))
n = int(input("Введите шаг прогрессии: "))
d = int(input("Количество элементов прогрессии: "))

arr = [a1]

for i in range(d -1):
    a1 += n
    arr.append(a1)

print("Массив элементов арифметической прогрессии:", arr)
print('Распакованный массив: ', *arr)
