# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 1 Вариант

# b = int(input('Введите номер счастливого билета: '))
#
# s1 = b % 10 + (b // 10 % 10) + (b // 100 % 10)
# s2 = b // 1000 % 10 + (b // 10000 % 10) + (b // 100000 % 10)
# if s1 == s2:
#     print('Билет счастливый YES')
# else:
#     print('Билет не счастливый NO')

# 2 Вариант


n = str(input('Введите номер билета: '))
if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
    print('YES')
else:
    print('NO')
