# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).


n = int(input('Введите количество долек по стороне n: '))
m = int(input('Введите количество долек по стороне m: '))
k = int(input('Введите количество долек по стороне k: '))

if k < m * n and k % n == 0 or k % m == 0:
    print('Шоколадку можно разломить на два прямоугольника!!!')
else:
    print('Шоколадку нельзя разломить на два прямоугольника!!!!')
