# Множества содержат в себе уникальные элементы, не обязательно упорядоченные.
# Одно множество может содержать значения любых типов.
# Если у Вас есть два множества, Вы можете совершать над ними любые стандартные операции,
# например, объединениеб пересечение и разность.
# Только уникальные значения

colors = {'red', 'green', 'blue'}
print(type(colors))  # <class 'set'>
print(colors)  # {'green', 'blue', 'red'}
colors.add('gray')  # добавление элемента
print(colors)  # {'red', 'gray', 'blue', 'green'}
colors.remove('red')  # Удаление элемента
print(colors)  # {'gray', 'blue', 'green'}
colors.discard('red')  # проверяет есть ли это значение в нашем множестве если есть удаляет если нет то пропускает не
#                       выдавая ошибки
colors.clear()
print(colors)  # set()

q = set()
