# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum(a, b):
    if a == b:
        return a
    elif a > b:
        return sum(a - 1, b) + 1
    else: # a < b
        return sum(a, b - 1) + 1

n = int(input('Введите число первое: '))
m = int(input('Введите число второе: '))
print(sum(n, m))