# Модуль shutil содержит набор функций высокого уровня для обработки файлов, групп файлов и папок. В частности,
# доступные здесь функции позволяют копировать, перемещать и удалять файлы и папки. Часто используется с модулем OS.
# Для работы с модулем нужно импортировать в свою программу:

import shutil
# shutil.copyfile(src, dst) # копирует содержимое (но не метаданные) файла src в файл dst.
# shutil.copy(src, dst) # копирует содержимое  файла src в файл dst.
# shutil.rmtree(path) # удаляет текущую директорию и все поддиректории; path должен указывать на директорию,
# а не на символическую ссылку.