# Файлы в текстовом формате используются для:
# * Хранение данных
# * Передачи данных в клиент-серверных проектах
# * Хранения конфигов
# * Логирования действий

# Что нужно для работы с файлами:
# 1. Завести переменную, которая будет связана с этим текстовым файлом:
# 2. Указать путь к файлу:
# 3. Указать, в каком режиме мы будем работать с файлом.

colors = ['red', 'green', 'blue']
data = open('file.txt', 'a')  # Здесь указываем режим, в котором будем работать
data.writelines(colors)  # разделителей не будет
data.close()  # закрываем код

with open('file.txt', 'w') as data:
    data.write('line 1\n')
    data.write('line 2\n')

print(56)

path = 'file.txt'
data = open('file.txt', 'r')
for line in data:
    print(line)
data.close()
